delete_persona=DELETE from persona where name = ?;
insert_persona=INSERT INTO persona( name, gender, age) VALUES (?, ?, ?);
find_by_name_persona=SELECT * FROM persona where name = ?; 
insert_catchphrase=INSERT INTO catchphrase( name, phrase, mood) VALUES (?, ?, ?);
find_by_name_catchphrase=SELECT * FROM catchphrase where name = ?;